<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LINK LIST | 교보생명 채용</title>
<style type="text/css">
	* {font-family:dotum;font-size:11px;color:#333;}
	h1 {position:relative;height:35px;font:bold 22px/26px Dotum;padding:10px;margin-bottom:10px;border-bottom:2px solid #666;}
	h2 {font:bold 20px/24px Dotum;padding:30px 0 0 0;}
	dt {margin:0;padding:10px 0;border-top:1px solid #666;}
	dd {margin:0;padding:0;}
	.intro {position:absolute;top:0;right:0;width:500px;text-align:right;line-height:14px;color:#999;}
	.menutree {border-collapse:collapse;width:100%;}
	.menutree thead th {background:#ddd;}
	.menutree th {border:1px solid #999;padding:5px 0;vertical-align:top;/*font-weight:normal;*/vertical-align:middle;}
	.menutree th.title {text-align:left;padding-left:10px;background:#f5f5f5;}
	.menutree tbody{border-bottom:2px soild blue;margin-bottom:3px;}
	.menutree td {border:1px solid #999;padding:5px 0;text-align:center;vertical-align:middle;}
	.menutree td.url {text-align:left;padding-left:10px;}
	.html {background:pink;}
	.dev {background:skyblue;}
	.complete {background:#eee;}
	.question {background:red;}
	.tab {color:purple;font-weight:normal;}
	.popup {color:green;font-weight:normal;}
	.edit {color:#f00;font-weight:normal;}
	.dl_info{margin:20px;font-size:14px;}
	.dl_info dt{border:none;font-size:14px;}
</style>
</head>

<body>
<h1>
	교보생명 채용사이트
	<p class="intro">
		html / utf-8 <br />
		Browser - IE8.0, IE9.0, IE10.0, IE11.0 Firefox, Crome, Safari, Opera</p>
</h1>
<dl class="dl_info">
	<dt><strong>참고사항</strong></dt>
	<dd>공통 스타일은 <strong><a href="rem/m_main/common_html.html" target="_blank">rem/m_main/common_html.html</a></strong> 를 확인해주세요</dd>
</dl>

<table class="menutree">
	<colgroup>
		<col width="15%" />
		<col width="13%" />
		<col width="17%" />
		<col width="5%" />
		<col width="15%" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th >1depth</th>
			<th>2depth</th>
			<th>3depth</th>
			<th>4depth</th>
			<th>폴더명</th>
			<th>URL(파일명)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>메인</th>
			<th></th>
			<th></th>
			<th></th>
			<th rowspan="2">rem/m_main/jsp/</th>
			<td class="url"><a target="_blank" href="rem/m_main/jsp/index.html">index.html</a></td>
		</tr>
		<tr>
			<th>로그인</th>
			<th></th>
			<th></th>
			<th></th>
			<!-- <th>/jsp/</th> -->
			<td class="url"><a target="_blank" href="rem/m_main/jsp/login.html">login.html</a></td>
		</tr>
		<tr>
			<th rowspan="2">지원조회</th>
			<th>리스트</th>
			<th></th>
			<th></th>
			<th rowspan="2">rem/m_main/</th>
			<td class="url"><a target="_blank" href="rem/m_main/re_list_m.html">re_list_m.html</a></td>
		</tr>
		<tr>
			<!-- <th></th> -->
			<th>상세</th>
			<th></th>
			<th></th>
			<!-- <th>/m_main/</th> -->
			<td class="url"><a target="_blank" href="rem/m_main/re_result_pop.html">re_result_pop.html</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>