<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>교보생명 채용</title>
<meta name="keywords" content="교보생명 채용">
<meta name="description" content="교보생명 채용">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
*{font-family:'AppleGotihc', 'apple sd gothic neo', '맑은 고딕', 'Malgun Gothic', 나눔고딕, dotum}
html,body{width:100%}
body{font-size:12px;line-height:normal;font-family:'AppleGotihc', 'apple sd gothic neo', '맑은 고딕', 'Malgun Gothic', 나눔고딕, dotum;color:#5a5a5a;letter-spacing:-1px}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,button,p,blockquote,th,td{margin:0;padding:0;-webkit-text-size-adjust:none}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary{display:block}
#error{width:852px;height:284px;padding:63px 0 0;text-align:center;border:3px solid #818181;margin:170px auto 0}
#error .txt_01{font-size:50px;color:#0065b3;font-weight:bold;line-height:1em;margin-bottom:36px}
#error .txt_02{font-size:30px;line-height:40px;margin-bottom:32px;}
#error .txt_03{font-size:20px;line-height:1em;}
</style>
</head>
<body>

<div id="error">
	<p class="txt_01"><strong>죄송합니다.</strong></p>
	<p class="txt_02">현재 지원자가 많아 서비스 이용이 원활하지 않습니다.<br>
	잠시 후 다시 접속해 주시기 바랍니다. </p>
	<p class="txt_03">더운 안정적인 시스템을 위해 노력하는 교보생명이 되겠습니다.</p>
</div>

</body>
</html>